﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Atas</title>
<style type="text/css">
.et1
{color:#000000;
font-size:11.0pt;
font-family:Calibri;
font-weight:400;
font-style:normal;
text-decoration:none;
text-align:general;
vertical-align:middle;
}td
{color:#000000;
font-size:11.0pt;
font-family:Calibri;
font-weight:400;
font-style:normal;
text-decoration:none;
text-align:general;
vertical-align:middle;
}
.auto-style1 {
	vertical-align: top;
	text-align: left;
}
</style>
</head>

<body>

<table style="width: 100%">
	<tr>
		<td class="auto-style1">
		<a href="content.html" target="main"><strong>Home</strong></a></td>
		<td class="auto-style1"><strong>Service</strong></td>
		<td class="auto-style1"><strong>Service</strong><span style="mso-spacerun: yes"><strong>&nbsp;</strong></span><strong>Usage</strong></td>
		<td class="auto-style1"><strong>Tech</strong><span style="mso-spacerun: yes"><strong>&nbsp;</strong></span><strong>Stacks</strong></td>
		<td class="auto-style1"><strong>About</strong><span style="mso-spacerun: yes"><strong>&nbsp;</strong></span><strong>Us</strong></td>
		<td class="auto-style1"><a href="about/contact_us.html" target="main">
		<strong>Contact</strong><span style="mso-spacerun: yes"><strong>&nbsp;</strong></span><strong>Us</strong></a></td>
	</tr>
	<tr>
		<td class="auto-style1">&nbsp;</td>
		<td class="auto-style1">
		<a href="services/data_entry_offline.html" target="main">Data&nbsp;Entry</a><br />
		<a href="services/data_processing.html" target="main">Data<span style="mso-spacerun: yes">&nbsp;</span>Processing</a><br />
		Data Entry Image Processing*<br />
		(This is our latest experiment/lesson)<br />
		</td>
		<td class="auto-style1">
		<a href="services/analytics.html" target="main">Analytics</a><br />
		Story</td>
		<td class="auto-style1">Hadoop<br />
		OCR Software<br />
		<a href="how/peralatan.html" target="main">Equipment</a></td>
		<td class="auto-style1"><a href="about/our_people.html" target="main">
		Our people</a><br />
		<a href="about/our_place.html" target="main">Our 
		place</a><br />
		<a href="how/data.html" target="main">Sample Data Documents</a><br />
		<a href="how/data_photo.html" target="main">Sample data pictures / photo</a><br />
		<a href="how/how_we_do.html" target="main">How we do / 
		work</a></td>
		<td class="auto-style1">&nbsp;</td>
	</tr>
</table>

</body>

</html>
