﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>SinTheta</title>
<base target="_self" />
<meta content="data entry, input data, olah data, proses data" name="keywords" />
<meta content="Data entry service web sites" name="description" />
<style type="text/css">
.et2
{color:#000000;
font-size:10.0pt;
font-family:Arial;
font-weight:400;
font-style:normal;
text-decoration:none;
text-align:general;
vertical-align:bottom;
}td
{color:#000000;
font-size:10.0pt;
font-family:Arial;
font-weight:400;
font-style:normal;
text-decoration:none;
text-align:general;
vertical-align:bottom;
}.et4
{color:#000000;
font-size:10.0pt;
font-family:Arial;
font-weight:400;
font-style:normal;
text-decoration:none;
text-align:general;
vertical-align:bottom;
}.et3
{color:#000000;
font-size:10.0pt;
font-family:Arial;
font-weight:400;
font-style:normal;
text-decoration:none;
text-align:general;
vertical-align:bottom;
}</style>
</head>

<body>

<p><strong>Company</strong><br />
We begin as employee of another company, we learn a lot from it and now we have 
our team. Started at January 2016 at Bawen, a small city in a beautiful country 
: Indonesia.
With SinTheta services, managing your data governance and business 
will be much easier. We offer service to ensure value addition to your business 
growth. With the data fully digital collected in one place, you can process into 
further plan. We serve the world wide, not only from Indonesia, one of our 
client from New Zealand.</p>
<p><strong>Data Entry</strong><br />
We offer a wide range of data entry service for various business needs, our 
services include data extraction, data manipulation, data processing, data 
conversion and much more services with high efficiency and accuracy. We offer 
end to end services in complete data entry process with affordable price for 
different data entry services.<br />
Outsourcing data entry services has become more now days since our staffs can 
easily get the copy of the customer work through internet in electronic format. 
If the document printed, you can send hardcopy to our address or we can get it 
for you.</p>
<p>Data Entry services segment are :</p>
<ul>
	<li>Text entry, which includes text, numeric and alpha numeric</li>
	<li>Questionnaires and surveys documents</li>
	<li>Form filling</li>
	<li>Payroll services, presciptions, factures</li>
	<li>Data sheets preparation</li>
	<li>And more varied services, ask us</li>
</ul>
<p><strong>Data Processing</strong><br />
This service is a database related, include database creation, maintenance of 
database, updating and processing of database, integrate the databases became 
one database, query from many tables, database, format etc into new data format 
so we can have a new insight to our mission.<br />
<br />
Data Entry services segment are :<br />
Formatting huge volumes of data</p>
<ul>
	<li>Formatting huge volumes of data (600 terrabits)</li>
	<li>Extraction of data</li>
	<li>Transformation of data from one format to required format<br />
	(e.g any RDBMS into hadoop hive tables/hbase, porting in SolR)</li>
</ul>
<p>Copyright © 2019 SinTheta. All Rights Reserved</p>

</body>

</html>
