﻿<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="description" content="Data entry service web sites">
<meta name="author" content="SinTheta, Indonesia, Jakarta">
<meta name="keywords" content="data entry, input data, olah data, proses data">
<title></title>
</head>

<frameset rows="133,*">
	<frame name="header" noresize="noresize" scrolling="no" src="atas.html">
	<frame name="main" src="content.html" longdesc="Web untuk data entry" scrolling="auto" target="_self" title="SinTheta Web">
	<noframes>
	<body>

	<p>This page uses frames, but your browser doesn't support them.</p>

	</body>
	</noframes>
</frameset>

</html>
