<!DOCTYPE HTML>
<html lang="zxx">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>SinTheta - Data Entry Services</title>
		<meta name="description" content="Data entry service in Indonesia and worldwide">
		<meta name="author" content="SinTheta, Indonesia, Jakarta">
		<meta name="keywords" content="data entry, data formatting, indonesia, media monitoring, input data, data migration, convert data, data exchange, optimasi data, big data, porting database ke hive, data indonesia">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="all" />
		<!-- Slick nav CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/slicknav.min.css" media="all" />
		<!-- Iconfont CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/icofont.css" media="all" />
		<!-- Slick CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">

		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- Owl carousel CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<!-- Popup CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
		<!-- Switcher CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/switcher-style.css">
		<!-- Animate CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
		<!-- Main style CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
		<!-- Responsive CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="all" />
		<!-- Favicon Icon -->
		<link rel="icon" type="image/png" href="assets/img/favcion.png" />
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style type="text/css">
.auto-style1 {
	font-family: "Times New Roman";
	font-size: 16px;
	color: #000000;
	letter-spacing: normal;
}
</style>
	</head>
	<body data-spy="scroll" data-target=".header" data-offset="50">
		<!-- Page loader -->
	    <div id="preloader"></div>
		<!-- header section start -->
		<header class="header">
			<div class="container">
				<div class="row flexbox-center">z
					<div class="col-lg-2 col-md-3 col-6">
						<div class="logo">
							<!-- <a href="#home"><img src="assets/img/logo.png" alt="logo" /></a> -->
						</div>
					</div>
					<div class="col-lg-10 col-md-9 col-6">
						<div class="responsive-menu"></div>
					    <div class="mainmenu">
                            <ul id="primary-menu">
                                <li><a class="nav-link active" href="#home">Home</a></li>
                                <li><a class="nav-link" href="#feature">Feature</a></li>
                                <li><a class="nav-link" href="#showcase">Show Case</a></li>
                                <li><a class="nav-link" href="#pricing">Pricing</a></li>
                                <li><a class="nav-link" href="#team">Team</a></li>
                                <li><a class="nav-link" href="#blog">Another</a></li>
                                <li><a class="nav-link" href="#contact">Contact Us</a></li>
                                <li><a class="appao-btn" href="#downloade">Download</a></li>
                            </ul>
					    </div>
					</div>
				</div>
			</div>
		</header><!-- header section end -->
		<!-- hero area start -->
		<section class="hero-area" id="home">
			<div class="container">
				<!-- <div class="row"> -->
					<!-- <div class="col-lg-7"> -->
						<div class="hero-area-content">
							<h1>It’s all about understand your data</h1>
							<p>In computing, data is information that has been translated into a form that is efficient for movement or processing. Relative to today's computers and transmission media, data is information converted into binary digital form. It is acceptable for data to be used as a singular subject or a plural subject. Raw data is a term used to describe data in its most basic digital format.</p>
							<p>We offer a wide range of data entry service for various business needs, our services include data extraction, data manipulation, data processing, data conversion and much more services with high efficiency and accuracy. 
							Outsourcing data entry services has become more now days since our staffs can easily get the copy of the customer work through internet in electronic format. If the document printed, you can send hardcopy to our address or we can get it for you.</p>
							<p>While we have sales office at Jakarta, our main data entry team located in Special Region of Yogyakarta, on the slopes of Mount Merapi. Our main focus in data entry, cleansing, migrating, extracting to be used by data scientist or other needs that needed</p>
						</div>
					<!-- </div> -->
				<!-- </div> -->
			</div>
		</section><!-- hero area end -->
		<!-- about section start -->
		<section class="about-area ptb-90">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="sec-title">
							<h2>About <span lang="en-us">SinTheta</span></h2>
							<p><span lang="en-us"><span class="auto-style1">Our 
							people</span></span><span style="display: inline !important; float: none; background-color: transparent; color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;"> 
							begin as employee of another company, we learn a lot from it and now we have our team. Started at January 2016 at Bawen, a small city in a beautiful country : Indonesia. With SinTheta services, managing your data governance and business will be much easier. We offer service to ensure value addition to your business growth. With the data fully digital collected in one place, you can process into further plan. We serve the world wide, not only from 
							Indonesia, one of our client from New Zealand.</span></p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4">
					    <div class="single-about-box">
							<i class="icofont icofont-ruler-pencil"></i>
							<h4><span lang="en-us">Data Entry</span></h4>
							<p><span lang="en-us">We offer end to end services in complete data entry process with affordable price for different data entry services.</span></p>
						</div>
					</div>
					<div class="col-lg-4">
					    <div class="single-about-box active">
							<i class="icofont icofont-computer"></i>
							<h4><span lang="en-us">Data Processing</span></h4>
							<p><span lang="en-us">This service is a database related, include database creation, maintenance of database, updating and processing of database, integrate the databases became one database, query from many tables, database, format etc into new data format so we can have a new insight to our mission.</span></p>
						</div>
					</div>
					<div class="col-lg-4">
					    <div class="single-about-box">
							<i class="icofont icofont-headphone-alt"></i>
							<h4><span lang="en-us">Analytics</span></h4>
							<p><span lang="en-us">We help the analytics team to prepare the data, so they can focus to their main task</span></p>
						</div>
					</div>
				</div>
			</div>
		</section><!-- about section end -->
		<!-- feature section start -->
		<section class="feature-area ptb-90" id="feature">
			<div class="container">
				<div class="row flexbox-center">
					<div class="col-lg-4">
						<div class="single-feature-box text-lg-right text-center">
							<ul>
								<li>
									<div class="feature-box-info">
										<h4>Well trained people</h4>
										<p>Our staff know what to do </p>
									</div>
									<div class="feature-box-icon">
										<i class="icofont icofont-brush"></i>
									</div>
								</li>
								<li>
									<div class="feature-box-info">
										<h4>High level of accuracy</h4>
										<p>When the source is bad, we prefer to slow down the process to get the best result </p>
									</div>
									<div class="feature-box-icon">
										<i class="icofont icofont-computer"></i>
									</div>
								</li>
								<li>
									<div class="feature-box-info">
										<h4>Well Documented</h4>
										<p>Although we get used to used to archives and order, your data privay is safe </p>
									</div>
									<div class="feature-box-icon">
										<i class="icofont icofont-law-document"></i>
									</div>
								</li>
								<li>
									<div class="feature-box-info">
										<h4>Fast Internet Connection</h4>
										<p>We have 100 mbps, raise up when needed </p>
									</div>
									<div class="feature-box-icon">
										<i class="icofont icofont-heart-beat"></i>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4">
<!--						<div class="single-feature-box text-center">
							<img src="assets/img/feature.png" alt="feature">
						</div> -->
					</div>
					<div class="col-lg-4">
						<div class="single-feature-box text-lg-left text-center">
							<ul>
								<li>
									<div class="feature-box-icon">
										<i class="icofont icofont-eye"></i>
									</div>
									<div class="feature-box-info">
										<h4>Sleepless</h4>
										<p>Our team work 24x7 with shift change </p>
									</div>
								</li>
								<li>
									<div class="feature-box-icon">
										<i class="icofont icofont-sun-alt"></i>
									</div>
									<div class="feature-box-info">
										<h4>High Resolution</h4>
										<p>We always keep working equipment in top condition </p>
									</div>
								</li>
								<li>
									<div class="feature-box-icon">
										<i class="icofont icofont-code-alt"></i>
									</div>
									<div class="feature-box-info">
										<h4>Clean Codes</h4>
										<p>We provide you with an easy-to-understand list </p>
									</div>
								</li>
								<li>
									<div class="feature-box-icon">
										<i class="icofont icofont-headphone-alt"></i>
									</div>
									<div class="feature-box-info">
										<h4>Helping Supports</h4>
										<p>Contact us, we are happy to help you </p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section><!-- feature section end -->
		<!-- showcase section start -->
		<section class="showcase-area ptb-90" id="showcase">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="sec-title">
							<h2>Showcase<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
							<p>Below, some examples of the work we have done for 
							our clients<span lang="en-us">. Contact us for more 
							details when needed</span></p>
						</div>
					</div>
				</div>
				<div class="row flexbox-center">
					<div class="col-lg-6">
						<div class="single-showcase-box">
							<h4><span lang="en-us">Handwriting, the shape of which is often irregular</span></h4>
							<p>An example of the input we often work on is entering data in the form of notes whose contents are never the same. The idea, we type everything we see </p>
							<a href="#" class="appao-btn appao-btn2">Read More</a>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="single-showcase-box">
							<img src="assets/img/nota_kuitansi.jpg" alt="showcase">
						</div>
					</div>
				</div>
				<div class="row flexbox-center">
					<div class="col-lg-6">
						<div class="single-showcase-box">
							<img src="assets/img/form_articles.jpg" alt="showcase">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="single-showcase-box">
							<h4>Bad pictures (ocr can't recognized), or just a simple ocr </h4>
							<p>When ocr doesn't good, to comply the data, we type anything as needed without hesitate. We have inhouse system to ease the workload, made by our software engineer  </p>
							<a href="#" class="appao-btn appao-btn2">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</section><!-- showcase section end -->
		<!-- video section start -->
<!-- 		<section class="video-area ptb-90" >
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
<!-- 					    <div class="video-popup">
							<a href="https://www.youtube.com/watch?v=RZXnugbhw_4" class="popup-youtube"><i class="icofont icofont-ui-play"></i></a>
							<h1>Watch Video Demo</h1>
						</div> -->
					</div>
				</div>
			</div>
		</section><!-- video section end -->
-->		
		<!-- screenshots section start -->
 		<section class="screenshots-area ptb-90" id="screenshot">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="sec-title">
							<h2>Our activity<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
							<p>Here's a sneak peek of our work for the jobs we have done in the past </p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="screenshot-wrap">
							<div class="single-screenshot">
								<img src="assets/img/screenshot/screenshot1.jpg" alt="screenshot" />
							</div>
							<div class="single-screenshot">
								<img src="assets/img/screenshot/screenshot2.jpg" alt="screenshot" />
							</div>
							<div class="single-screenshot">
								<img src="assets/img/screenshot/screenshot3.jpg" alt="screenshot" />
							</div>
							<div class="single-screenshot">
								<img src="assets/img/screenshot/screenshot4.jpg" alt="screenshot" />
							</div>
							<div class="single-screenshot">
								<img src="assets/img/screenshot/screenshot5.jpg" alt="screenshot" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- screenshots section end -->

		<!-- pricing section start -->
		<section class="pricing-area ptb-90" id="pricing">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="sec-title">
							<h2>Our Pricing<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
							<p>Client needs may vary, contact us for more details </p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4">
						<div class="single-pricing-box">
							<div class="pricing-top">
								<h4>Basic</h4>
								<p>Suitable for small needs</p>
							</div>
							<div class="price">
								<h1><span>$</span>2000</h1>
								<p>Basic</p>
							</div>
							<div class="price-details">
								<ul>
									<li>A4 paper size, not books </li>
									<li>60k sheets</li>
									<li>Readable by OCR</li>									
									<li>Resolusi scan 300 dpi</li>
									<li>Minor cleansing</li>
									<li>Done in 30 days</li>
								</ul>
								<!-- <a class="appao-btn" href="#">Order Now</a> -->
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="single-pricing-box">
							<div class="pricing-top">
								<h4>Pro</h4>
								<p>Suitable for standards needs</p>
							</div>
							<div class="price">
								<h1><span>$</span>3000</h1>
								<p>Basic</p>
							</div>
							<div class="price-details">
								<ul>
									<li>A4 paper size, not books </li>
									<li>60k sheets</li>
									<li>Readable by OCR</li>									
									<li>Resolusi scan 300 dpi</li>
									<li>Minor cleansing</li>
									<li>Done in 15 days</li>
								</ul>
								<!-- <a class="appao-btn" href="#">Order Now</a> -->
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="single-pricing-box">
							<div class="pricing-top">
								<h4>Ultimate</h4>
								<p>Suitable for urgent needs</p>
							</div>
							<div class="price">
								<h1><span>$</span>4500</h1>
								<p>Basic</p>
							</div>
							<div class="price-details">
								<ul>
									<li>A4 paper size, not books </li>
									<li>60k sheets</li>
									<li>Readable by OCR</li>									
									<li>Resolusi scan 300 dpi</li>
									<li>Minor cleansing</li>
									<li>Done in 7 days</li>
								</ul>
								<!-- <a class="appao-btn" href="#">Order Now</a> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- pricing section end -->
		<!-- testimonial section start -->
		<section class="testimonial-area ptb-90">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="sec-title">
							<h2>Equipments<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
							<p>Hardware that help us to help our clients so far </p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-8 offset-lg-2">
						<div class="testimonial-wrap">
							<div class="single-testimonial-box">
								<div class="author-img">
									<img src="assets/img/author/equipment1.jpg" alt="author" />
								</div>
								<h5>Digital Camera</h5>
								<p>DSLR Camera, and some times we use it as scanner </p>
								<div class="author-rating">
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
								</div>
							</div>
							<div class="single-testimonial-box">
								<div class="author-img">
									<img src="assets/img/author/equipment2.jpg" alt="author" />
								</div>
								<h5>Video camera</h5>
								<p>Our video camera, for outdoor activity purposes </p>
								<div class="author-rating">
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
								</div>
							</div>
							<div class="single-testimonial-box">
								<div class="author-img">
									<img src="assets/img/author/equipment3.jpg" alt="author" />
								</div>
								<h5>DIY Scanner</h5>
								<p>An A1 paper size, we use it to scan news paper </p>
								<div class="author-rating">
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
								</div>
							</div>
						</div>
						<div class="testimonial-thumb">
							<div class="thumb-prev">
								<div class="author-img">
									<img src="assets/img/author/equipment2.jpg" alt="author" />
								</div>
							</div>
							<div class="thumb-next">
								<div class="author-img">
									<img src="assets/img/author/equipment3.jpg" alt="author" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- testimonial section end -->
		<!-- counter section start -->
		<section class="counter-area ptb-90">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
					    <div class="single-counter-box">
							<i class="icofont icofont-heart-alt"></i>
							<h1><span class="counter">9</span></h1>
							<p>Happy Client</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
					    <div class="single-counter-box">
							<i class="icofont icofont-protect"></i>
							<h1><span class="counter">27</span></h1>
							<p>Completed Project</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
					    <div class="single-counter-box">
							<i class="icofont icofont-download-alt"></i>
							<h1><span class="counter">850</span>K</h1>
							<p>Gb Downloaded</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
					    <div class="single-counter-box">
							<i class="icofont icofont-trophy"></i>
							<h1><span class="counter">1282</span>k</h1>
							<p>Sheets scanned</p>
						</div>
					</div>
				</div>
			</div>
		</section><!-- counter section end -->
		<!-- team section start -->
		<section class="team-area ptb-90" id="team">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="sec-title">
							<h2>Meet Our Team<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
							<p>We cannot create opportunities, but we can create friendships, from which opportunities are born. </p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-sm-6">
					    <div class="single-team-member">
							<div class="team-member-img">
								<img src="assets/img/team/rendra.jpg" alt="team">
								<div class="team-member-icon">
									<div class="display-table">
										<div class="display-tablecell">
											<a href="#"><i class="icofont icofont-social-facebook"></i></a>
											<a href="#"><i class="icofont icofont-social-twitter"></i></a>
											<a href="#"><i class="icofont icofont-brand-linkedin"></i></a>
											<a href="#"><i class="icofont icofont-social-pinterest"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="team-member-info">
								<a href="#"><h4>Rendra Atmaja</h4></a>
								<p>Data Engineer Lead</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
					    <div class="single-team-member">
							<div class="team-member-img">
								<img src="assets/img/team/budi.jpg" alt="team">
								<div class="team-member-icon">
									<div class="display-table">
										<div class="display-tablecell">
											<a href="#"><i class="icofont icofont-social-facebook"></i></a>
											<a href="#"><i class="icofont icofont-social-twitter"></i></a>
											<a href="#"><i class="icofont icofont-brand-linkedin"></i></a>
											<a href="#"><i class="icofont icofont-social-pinterest"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="team-member-info">
								<a href="#"><h4>Januar Budi</h4></a>
								<p>Data Acquisition Lead</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
					    <div class="single-team-member">
							<div class="team-member-img">
								<img src="assets/img/team/aben.jpg" alt="team">
								<div class="team-member-icon">
									<div class="display-table">
										<div class="display-tablecell">
											<a href="#"><i class="icofont icofont-social-facebook"></i></a>
											<a href="#"><i class="icofont icofont-social-twitter"></i></a>
											<a href="#"><i class="icofont icofont-brand-linkedin"></i></a>
											<a href="#"><i class="icofont icofont-social-pinterest"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="team-member-info">
								<a href="#"><h4>Syahroni Aben</h4></a>
								<p>Mad Scientist</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
					    <div class="single-team-member">
							<div class="team-member-img">
								<img src="assets/img/team/fika.jpg" alt="team">
								<div class="team-member-icon">
									<div class="display-table">
										<div class="display-tablecell">
											<a href="#"><i class="icofont icofont-social-facebook"></i></a>
											<a href="#"><i class="icofont icofont-social-twitter"></i></a>
											<a href="#"><i class="icofont icofont-brand-linkedin"></i></a>
											<a href="#"><i class="icofont icofont-social-pinterest"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="team-member-info">
								<a href="#"><h4>Dyah Rofikasari</h4></a>
								<p>Data Engineer</p>
							</div>
						</div>
						





						
					</div>
				</div>
			</div>
		</section><!-- team section end -->
		<!-- download section start -->
		<section class="download-area ptb-90"  id="downloade">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="sec-title">
							<h2>Download Sample Available<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
							<p>You can see our work, feel free to ask us about the detils </p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<ul>
							<li>
								<a href="#" class="download-btn flexbox-center">
									<div class="download-btn-icon">
										<i class="icofont icofont-brand-android-robot"></i>
									</div>
									<div class="download-btn-text">
										<p>Need to :</p>
										<h4>identified billboards</h4>
									</div>
								</a>
							</li>
							<li>
								<a href="#" class="download-btn flexbox-center">
									<div class="download-btn-icon">
										<i class="icofont icofont-brand-apple"></i>
									</div>
									<div class="download-btn-text">
										<p>Convert :</p>
										<h4>Images to polygon</h4>
									</div>
								</a>
							</li>
							<li>
								<a href="#" class="download-btn flexbox-center">
									<div class="download-btn-icon">
										<i class="icofont icofont-brand-windows"></i>
									</div>
									<div class="download-btn-text">
										<p>Data Entry</p>
										<h4>handwriting to text</h4>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section><!-- download section end -->
		<!-- blog section start -->
		<section class="blog-area ptb-90" id="blog">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="sec-title">
							<h2>Another Services<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
							<p>We offer various data entry, we recognized billboard, store, building etc into new data (longlat, polygon, text informations) </p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6">
					    <div class="single-post">
							<div class="post-thumbnail">
								<a href="blog.html"><img src="assets/img/blog/billboard.jpg" alt="blog"></a>
							</div>
							<div class="post-details">
								<!-- <div class="post-author">
									<a href="blog.html"><i class="icofont icofont-user"></i>John</a>
									<a href="blog.html"><i class="icofont icofont-speech-comments"></i>Comments</a>
									<a href="blog.html"><i class="icofont icofont-calendar"></i>21 Feb 2018</a>
								</div> -->
								<h4 class="post-title"><a href="blog.html">Need to identified any billboards?</a></h4>
								<p>We well trained to recognized entity in a picture, for ads purposes </p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
					    <div class="single-post">
							<div class="post-thumbnail">
								<a href="blog.html"><img src="assets/img/blog/buildings.jpg" alt="blog"></a>
							</div>
							<div class="post-details">
								<!-- <div class="post-author">
									<a href="blog.html"><i class="icofont icofont-user"></i>John</a>
									<a href="blog.html"><i class="icofont icofont-speech-comments"></i>Comments</a>
									<a href="blog.html"><i class="icofont icofont-calendar"></i>21 Feb 2018</a>
								</div> -->
								<h4 class="post-title"><a href="blog.html">What is this building? </a></h4>
								<p>You have location/area name and need to identify the point of interest, like building, store? We provide you the data, as long as we can distinguish goats and motorbikes from the given pictures, the better the picture, the better the identification </p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 d-md-none d-lg-block">
					    <div class="single-post">
							<div class="post-thumbnail">
								<a href="blog.html"><img src="assets/img/blog/polygon.jpg" alt="blog"></a>
							</div>
							<div class="post-details">
								<!-- <div class="post-author">
									<a href="blog.html"><i class="icofont icofont-user"></i>John</a>
									<a href="blog.html"><i class="icofont icofont-speech-comments"></i>Comments</a>
									<a href="blog.html"><i class="icofont icofont-calendar"></i>21 Feb 2018</a>
								</div> -->
								<h4 class="post-title"><a href="blog.html">Pictures to polygon</a></h4>
								<p>We may make polygon from a picture, as long as we well known where is locations on the map </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- blog section end -->
		<!-- google map area start -->
		<div class="google-map"></div>
		<!-- google map area end -->
		<!-- footer section start -->
		<footer class="footer" id="contact">
			<div class="container">
				<div class="row">
                    <!-- <div class="col-lg-6">
						<div class="contact-form">
							<h4>Get in Touch</h4>
							<p class="form-message"></p>
							<form id="contact-form" action="#" method="POST">
				                <input type="text" name="name" placeholder="Enter Your Name">
				                <input type="email" name="email" placeholder="Enter Your Email">
				                <input type="text" name="subject" placeholder="Your Subject">
				                <textarea placeholder="Messege" name="message"></textarea>
				                <button type="submit" name="submit">Send Message</button>
				            </form>
						</div> -->
                    </div>
                    <div class="col-lg-6">
						<div class="contact-address">
							<h4>Address</h4>
							<p>Kompleks Samudera Indonesia No 12<br>Pasar Minggu - Jakarta 12520<br>Indonesia</p>
							<ul>
								<li>
									<div class="contact-address-icon">
										<i class="icofont icofont-headphone-alt"></i>
									</div>
									<div class="contact-address-info">
										<a href="callto:#">+62 811-973-703 Bilwan</a>
										<a href="callto:#">+62 815-1824-143 Barita</a>
									</div>
								</li>
								<li>
									<div class="contact-address-icon">
										<i class="icofont icofont-envelope"></i>
									</div>
									<div class="contact-address-info">
										<span lang="en-us">
										<a href="mailto:#">sales@sintheta.co</a></span>
									</div>
								</li>
								<li>
									<div class="contact-address-icon">
										<i class="icofont icofont-web"></i>
									</div>
									<div class="contact-address-info">
										<span lang="en-us">
										<a href="www.jsoftbd.com">
										http://sintheta.co/sintheta.co</a></span>
									</div>
								</li>
							</ul>
						</div>
                    </div>
				</div>
<!-- 				<div class="row">
                    <div class="col-lg-12">
						<div class="subscribe-form">
							<form action="#">
								<input type="text" placeholder="Your email address here">
								<button type="submit">Subcribe</button>
							</form>
						</div>
                    </div>
				</div> -->
				<div class="row">
                    <div class="col-lg-12">
						<div class="copyright-area">
							<ul>
								<li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
								<li><a href="#"><i class="icofont icofont-brand-linkedin"></i></a></li>
								<li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>

							</ul>
							<p>&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> </p>
						</div>
                    </div>
				</div>
			</div>
		</footer><!-- footer section end -->
<!--		<a href="#" class="scrollToTop">
			<i class="icofont icofont-arrow-up"></i>
		</a>
		<div class="switcher-area" id="switch-style" style="right: 0px; top: 0; bottom: 0">
			<div class="display-table">
				<div class="display-tablecell">
					<a class="switch-button" id="toggle-switcher"><i class="icofont icofont-wheel"></i></a>
					<div class="switched-options">
						<div class="config-title">Home variation:</div>
						<ul>
							<li class="active"><a href="index.html">Home - Fixed Text</a></li>
							<li><a href="index-slider.html">Home - Slider Effect</a></li>
							<li><a href="index-video.html">Home - Video Background</a></li>
						</ul>
						<div class="config-title">Other Pages</div>
						<ul>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="blog-detail.html">Blog Details</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div> -->
		<!-- jquery main JS -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- Slick nav JS -->
		<script src="assets/js/jquery.slicknav.min.js"></script>
		<!-- Slick JS -->
		<script src="assets/js/slick.min.js"></script>
		<!-- owl carousel JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Popup JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Counter JS -->
		<script src="assets/js/jquery.counterup.min.js"></script>
		<!-- Counterup waypoints JS -->
		<script src="assets/js/waypoints.min.js"></script>
	    <!-- YTPlayer JS -->
	    <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
		<!-- jQuery Easing JS -->
		<script src="assets/js/jquery.easing.1.3.js"></script>
		<!-- Gmap JS -->
<!-- 		<script src="assets/js/gmap3.min.js"></script> -->
        <!-- Google map api -->
<!--         <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBnKyOpsNq-vWYtrwayN3BkF3b4k3O9A_A"></script> -->
		<!-- Custom map JS -->
<!-- 		<script src="assets/js/custom-map.js"></script> -->
		<!-- WOW JS -->
		<script src="assets/js/wow-1.3.0.min.js"></script>
		<!-- Switcher JS -->
		<script src="assets/js/switcher.js"></script>
		<!-- main JS -->
		<script src="assets/js/main.js"></script>
	</body>
</html>