﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	text-align: left;
}
</style>
</head>

<body>

<p><strong>input by human - Data Entry Offline</strong></p>
<table align="left" style="width: 100%; float: left">
	<tr>
		<td class="auto-style1" style="width: 112px" valign="top"><strong>input 
		by human</strong></td>
		<td class="auto-style1" valign="top">Dari tumpukan kertas, yang 
		merupakan data2 yang ditulis tangan, tidak bisa dikenali dengan 
		menggunakan software ocr yang terbaik sekalipun, sehingga kami 
		menggunakan manusia untuk input</td>
	</tr>
	<tr>
		<td class="auto-style1" style="width: 112px" valign="top">&nbsp;</td>
		<td class="auto-style1" valign="top">
		<table style="width: 100%">
			<tr>
				<td valign="top">sebelum</td>
				<td valign="top">sesudah</td>
				<td valign="top">&nbsp;</td>
			</tr>
			<tr>
				<td valign="top">
				<img alt="" src="../pics/img33.jpg" width="679" /></td>
				<td valign="top">
				<img align="top" alt="" src="../pics/img2F.gif" /></td>
				<td valign="top">&nbsp;</td>
			</tr>
			<tr>
				<td valign="top">
				&nbsp;</td>
				<td valign="top">&nbsp;</td>
				<td valign="top">&nbsp;</td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">&nbsp;</td>
				<td valign="top">&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
		</table>
		<br />
		<br />
		<br />
		</td>
	</tr>
	<tr>
		<td class="auto-style1" style="width: 112px" valign="top">&nbsp;</td>
		<td class="auto-style1" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style1" style="width: 112px" valign="top">&nbsp;</td>
		<td class="auto-style1" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style1" style="width: 112px" valign="top">&nbsp;</td>
		<td class="auto-style1" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style1" style="width: 112px" valign="top">&nbsp;</td>
		<td class="auto-style1" valign="top">&nbsp;</td>
	</tr>
</table>
<p>&nbsp;</p>

</body>

</html>
