﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>data processing</title>
<style type="text/css">
.et2
{color:#000000;
font-size:10.0pt;
font-family:Arial;
font-weight:400;
font-style:normal;
text-decoration:none;
text-align:general;
vertical-align:bottom;
}td
{color:#000000;
font-size:10.0pt;
font-family:Arial;
font-weight:400;
font-style:normal;
text-decoration:none;
text-align:general;
vertical-align:bottom;
}.et3
{color:#000000;
font-size:10.0pt;
font-family:Arial;
font-weight:400;
font-style:normal;
text-decoration:none;
text-align:general;
vertical-align:bottom;
}</style>
</head>

<body>

<p>You have a "very big" data, let say each file about 10 mb to 25 mb in size, 
create every hour. In a day, you have 10 mb x 24, about 240 mb data. in a year ? 
240 x 365 its approximately 90 gb. Then you have 50 silo ... 90 x 50, its about 
4.5 tb ... 10 years ? Let say 50 tb. Can you imagine it ?</p>
<p>The data is simple, its only sequential number, timestamp, goods, quantity 
and price. Simple, isn't it?<br />
the data looks like :<br />
<table height="95" style="border-collapse:collapse;width:260.27pt;" width="347">
	<colgroup>
		<col style="width:20.25pf;" width="27" /><col width="64" />
		<col style="width:96.00pf;" width="128" /><col width="64" />
		<col width="64" />
	</colgroup>
	<tr height="19">
		<td class="et2" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:20.27pt;" width="27" x:str="">
		No</td>
		<td class="et2" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:48.02pt;" width="64" x:str="">
		Date</td>
		<td class="et2" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:96.03pt;" width="128" x:str="">
		Goods</td>
		<td class="et2" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:48.02pt;" width="64" x:str="">
		Qty</td>
		<td class="et2" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:48.02pt;" width="64" x:str="">
		Price</td>
	</tr>
	<tr height="19">
		<td class="et2" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:20.27pt;" width="27" x:num="1">
		1</td>
		<td class="et3" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:48.02pt;" width="64" x:num="43466">
		1/1/2019</td>
		<td class="et2" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:96.03pt;" width="128" x:str="">
		Marlboro<span style="mso-spacerun:yes">&nbsp;</span>cigarettes</td>
		<td class="et2" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:48.02pt;" width="64" x:num="2">
		2</td>
		<td class="et2" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:48.02pt;" width="64" x:num="10">
		10</td>
	</tr>
	<tr height="19">
		<td class="et2" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:20.27pt;" width="27" x:num="2">
		2</td>
		<td class="et3" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:48.02pt;" width="64" x:num="43466">
		1/1/2019</td>
		<td class="et2" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:96.03pt;" width="128" x:str="">
		Diary<span style="mso-spacerun:yes">&nbsp;</span>milk</td>
		<td class="et2" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:48.02pt;" width="64" x:num="1">
		1</td>
		<td class="et2" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:48.02pt;" width="64" x:num="8">
		8</td>
	</tr>
	<tr height="19">
		<td class="et2" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:20.27pt;" width="27" x:num="3">
		3</td>
		<td class="et3" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:48.02pt;" width="64" x:num="43466">
		1/1/2019</td>
		<td class="et2" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:96.03pt;" width="128" x:str="">
		Wet<span style="mso-spacerun:yes">&nbsp;</span>tissue</td>
		<td class="et2" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:48.02pt;" width="64" x:num="1">
		1</td>
		<td class="et2" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:48.02pt;" width="64" x:num="1">
		1</td>
	</tr>
	<tr height="19">
		<td class="et2" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:20.27pt;" width="27" x:num="4">
		4</td>
		<td class="et3" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:48.02pt;" width="64" x:num="43466">
		1/1/2019</td>
		<td class="et2" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:96.03pt;" width="128" x:str="">
		Aspirin</td>
		<td class="et2" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:48.02pt;" width="64" x:num="1">
		1</td>
		<td class="et2" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:48.02pt;" width="64" x:num="1">
		1</td>
	</tr>
</table>
</p>
<p>you need to make data looks like :<table height="95" style="border-collapse:collapse;width:336.02pt;" width="448">
	<colgroup>
		<col style="width:96.00pf;" width="128" /><col width="64" />
		<col width="64" /><col width="64" /><col width="64" /><col width="64" />
	</colgroup>
	<tr height="19">
		<td class="et2" height="19" style="color:#000000;font-size:10.0pt;font-weight:700;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:96.03pt;" width="128" x:str="">
		Goods</td>
		<td class="et4" height="19" style="color:#000000;font-size:10.0pt;font-weight:700;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:48.02pt;" width="64" x:num="43466">
		1/1/2019</td>
		<td class="et4" height="19" style="color:#000000;font-size:10.0pt;font-weight:700;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:48.02pt;" width="64" x:num="43467">
		1/2/2019</td>
		<td class="et4" height="19" style="color:#000000;font-size:10.0pt;font-weight:700;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:48.02pt;" width="64" x:num="43468">
		1/3/2019</td>
		<td class="et4" height="19" style="color:#000000;font-size:10.0pt;font-weight:700;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:48.02pt;" width="64" x:num="43469">
		1/4/2019</td>
		<td class="et4" height="19" style="color:#000000;font-size:10.0pt;font-weight:700;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:48.02pt;" width="64" x:num="43470">
		1/5/2019</td>
	</tr>
	<tr height="19">
		<td class="et3" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:96.03pt;" width="128" x:str="">
		Marlboro<span style="mso-spacerun:yes">&nbsp;</span>cigarettes</td>
		<td class="et3" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:48.02pt;" width="64" x:num="30426">
		30426</td>
		<td class="et3" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:48.02pt;" width="64" x:num="60534">
		60534</td>
		<td class="et3" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:48.02pt;" width="64" x:num="35929">
		35929</td>
		<td class="et3" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:48.02pt;" width="64" x:num="26672">
		26672</td>
		<td class="et3" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:48.02pt;" width="64" x:num="34639">
		34639</td>
	</tr>
	<tr height="19">
		<td class="et3" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:96.03pt;" width="128" x:str="">
		Diary<span style="mso-spacerun:yes">&nbsp;</span>milk</td>
		<td class="et3" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:48.02pt;" width="64" x:num="54643">
		54643</td>
		<td class="et3" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:48.02pt;" width="64" x:num="67609">
		67609</td>
		<td class="et3" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:48.02pt;" width="64" x:num="61092">
		61092</td>
		<td class="et3" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:48.02pt;" width="64" x:num="44298">
		44298</td>
		<td class="et3" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:48.02pt;" width="64" x:num="36605">
		36605</td>
	</tr>
	<tr height="19">
		<td class="et3" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:96.03pt;" width="128" x:str="">
		Wet<span style="mso-spacerun:yes">&nbsp;</span>tissue</td>
		<td class="et3" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:48.02pt;" width="64" x:num="39370">
		39370</td>
		<td class="et3" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:48.02pt;" width="64" x:num="30736">
		30736</td>
		<td class="et3" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:48.02pt;" width="64" x:num="83083">
		83083</td>
		<td class="et3" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:48.02pt;" width="64" x:num="63619">
		63619</td>
		<td class="et3" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:48.02pt;" width="64" x:num="76112">
		76112</td>
	</tr>
	<tr height="19">
		<td class="et3" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:96.03pt;" width="128" x:str="">
		Aspirin</td>
		<td class="et3" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:48.02pt;" width="64" x:num="57137">
		57137</td>
		<td class="et3" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:48.02pt;" width="64" x:num="39969">
		39969</td>
		<td class="et3" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:48.02pt;" width="64" x:num="46907">
		46907</td>
		<td class="et3" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:48.02pt;" width="64" x:num="46333">
		46333</td>
		<td class="et3" height="19" style="color:#000000;font-size:10.0pt;font-weight:400;font-style:normal;text-decoration:none;text-align:general;vertical-align:bottom;border-left: .5pt solid #000000;border-right: .5pt solid #000000;border-top: .5pt solid #000000;border-bottom: .5pt solid #000000;mso-protection:locked visible;height:14.28pt;width:48.02pt;" width="64" x:num="74002">
		74002</td>
	</tr>
</table>
</p>
<p>You can use sql syntax with any database ... only when the data less than 
2bio records ... imagine its have 600 bio records ... using database ? <br />
When the data is big as mentioned, we have choice, using hadoop with hive table 
to do the count, its mimicking sql syntax.</p>
<p>Leave it to us to help you!</p>

</body>

</html>
