﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style type="text/css">
.auto-style1 {
	text-align: left;
}
</style>
</head>

<body>

<p><strong>Sample photo / images</strong></p>
<table style="width: 100%">
	<tr>
		<td class="auto-style1" valign="top">
		<img alt="" height="569" src="../pics/imgBC.jpg" width="610" /><br />
		Picture above .png images, we need to pull out forest location from 
		bangka island</td>
		<td class="auto-style1" valign="top">
		<img alt="" src="../pics/imgBE.jpg" /><br />
		Only forest, we need only forest, recreate from images, rebuild the 
		polygon using Quantum GIS Software</td>
	</tr>
	<tr>
		<td class="auto-style1" valign="top">&nbsp;</td>
		<td class="auto-style1" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style1" valign="top">&nbsp;</td>
		<td class="auto-style1" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style1" valign="top">
		<img alt="" height="435" src="../pics/imgC5.jpg" width="610" /><br />
		Need to identified any billboards?</td>
		<td class="auto-style1" valign="top">
		<img alt="" height="312" src="../pics/imgC8.jpg" width="610" /><br />
		Ingin mengetahui sepanjang jalan dengan rute/longlat tertentu ada 
		toko/warung/tempat usaha apa saja?</td>
	</tr>
	<tr>
		<td class="auto-style1" valign="top">&nbsp;</td>
		<td class="auto-style1" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style1" valign="top">&nbsp;</td>
		<td class="auto-style1" valign="top">&nbsp;</td>
	</tr>
</table>

</body>

</html>
