﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style type="text/css">
.auto-style1 {
	text-align: left;
}
</style>
</head>

<body>

<table style="width: 100%">
	<tr>
		<td class="auto-style1" valign="top"><strong>Sample documents 
		(digitized)</strong></td>
		<td class="auto-style1" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style1" valign="top">&nbsp;</td>
		<td class="auto-style1" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style1" valign="top">
		<img alt="" height="249" src="../pics/img6B.jpg" width="610" /><br />
		<br />
		<img alt="" height="362" src="../pics/img7D.jpg" width="610" /><br />
		kuitansi / nota dari toko bangunan<br />
		<br />
		<img alt="" height="472" src="../pics/img83.jpg" width="610" /><br />
		kuitansi / nota rumah makan</td>
		<td class="auto-style1" valign="top">
		<img alt="" src="../pics/img6E.jpg" /><br />
		articles on newspaper</td>
	</tr>
	<tr>
		<td class="auto-style1" valign="top">&nbsp;</td>
		<td class="auto-style1" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style1" valign="top">
		<img alt="" height="362" src="../pics/img7F.jpg" width="610" /><br />
		vehicle manual book</td>
		<td class="auto-style1" valign="top">
		<img alt="" height="398" src="../pics/img85.jpg" width="610" /><br />
		Handwriting documents</td>
	</tr>
	<tr>
		<td class="auto-style1" valign="top">
				<img alt="" src="../pics/img33.jpg" width="610" /><br />
				Handwriting documents</td>
		<td class="auto-style1" valign="top">
		<img alt="" height="388" src="../pics/img00x.jpg" width="610" /><br />
		Health insurance, facture</td>
	</tr>
	<tr>
		<td class="auto-style1" valign="top">
		<img alt="" height="446" src="../pics/imgxxx.PNG" width="610" /><br />
		Health insurance, facture</td>
		<td class="auto-style1" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style1" valign="top">&nbsp;</td>
		<td class="auto-style1" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style1" valign="top">&nbsp;</td>
		<td class="auto-style1" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style1" valign="top">&nbsp;</td>
		<td class="auto-style1" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style1" valign="top">&nbsp;</td>
		<td class="auto-style1" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style1" valign="top">&nbsp;</td>
		<td class="auto-style1" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style1" valign="top">&nbsp;</td>
		<td class="auto-style1" valign="top">&nbsp;</td>
	</tr>
</table>

</body>

</html>
