﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	text-align: left;
}
</style>
</head>

<body>

<p>
<table style="width: 100%">
	<tr>
		<td class="auto-style1" valign="top"><strong>How we work</strong></td>
	</tr>
	<tr>
		<td class="auto-style1" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style1" valign="top">
		<img alt="Portable scanner" height="909" longdesc="Portable scanner" src="../pics/photo_budi_scan.jpg" width="610" />&nbsp;<br />
		we can do where ever we can, as 
		long as we can get clear picture,&nbsp;with its rough equipment :)</td>
	</tr>
	<tr>
		<td class="auto-style1" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style1" valign="top">
		<img alt="pile of documents ..........&nbsp;&nbsp;" height="278" longdesc="pile of documents ..........&nbsp;&nbsp;" src="../pics/photo_pile_of_docs2.jpg" width="610" />&nbsp;<br />
		pile of documents ..........&nbsp;&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style1" valign="top" style="height: 23px">
		&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style1" valign="top">
		<img alt="" height="407" src="../pics/photo_pile_of_docs.jpg" width="610" />&nbsp;<br />
		pile of documents ..........&nbsp;&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style1" valign="top">
		<img alt="data_entry_in_action" height="557" longdesc="data_entry_in_action" src="../pics/photo_data_entry_in_action.jpg" width="610" />&nbsp;<br />
		we work on site ... or at our 
		place, according to the needs</td>
	</tr>
	<tr>
		<td class="auto-style1" valign="top">
		&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style1" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style1" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style1" valign="top">&nbsp;</td>
	</tr>
</table>
<br />
</p>

</body>

</html>
