﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	text-align: left;
}
</style>
</head>

<body>

<table style="width: 100%">
	<tr>
		<td class="auto-style1" valign="top">&nbsp;</td>
		<td class="auto-style1" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style1" valign="top">
		<img alt="" height="502" src="../pics/img52.jpg" width="610" /></td>
		<td class="auto-style1" valign="top">
		<img alt="" height="423" src="../pics/imgCC.jpg" width="610" /></td>
	</tr>
	<tr>
		<td class="auto-style1" valign="top">our news paper scanner (A1)</td>
		<td class="auto-style1" valign="top">Our video camera, for outdoor 
		activity purposes</td>
	</tr>
	<tr>
		<td class="auto-style1" valign="top">
		<img alt="" height="580" src="../pics/imgD3.jpg" width="610" /></td>
		<td class="auto-style1" valign="top">
		<img alt="" height="458" src="../pics/imgD0.jpg" width="610" /></td>
	</tr>
	<tr>
		<td class="auto-style1" valign="top">Camera, some times we use it as 
		scanner</td>
		<td class="auto-style1" valign="top">Still image camera, fast image 
		acquisition</td>
	</tr>
	<tr>
		<td class="auto-style1" valign="top">&nbsp;</td>
		<td class="auto-style1" valign="top">&nbsp;</td>
	</tr>
</table>

</body>

</html>
