﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style type="text/css">
.auto-style1 {
	text-align: left;
}
</style>
</head>

<body>

<table style="width: 100%">
	<tr>
		<td class="auto-style1" valign="top"><strong>Our place</strong>&nbsp;</td>
		<td class="auto-style1" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style1" valign="top">&nbsp;</td>
		<td class="auto-style1" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style1" valign="top">
		<img alt="" height="375" src="../pics/img71.jpg" width="610" /></td>
		<td class="auto-style1" valign="top">
		<img alt="" height="375" src="../pics/img75.jpg" width="610" /></td>
	</tr>
	<tr>
		<td class="auto-style1" valign="top">Pile of newspaper&nbsp;</td>
		<td class="auto-style1" valign="top">Printed documents to be sort before 
		scanning</td>
	</tr>
	<tr>
		<td class="auto-style1" valign="top">&nbsp;</td>
		<td class="auto-style1" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style1" valign="top">&nbsp;</td>
		<td class="auto-style1" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style1" valign="top">
		<img alt="" src="../pics/img7B.jpg" />&nbsp;</td>
		<td class="auto-style1" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style1" valign="top">a cage, to punish overtime 
		employees :D</td>
		<td class="auto-style1" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style1" valign="top">&nbsp;</td>
		<td class="auto-style1" valign="top">&nbsp;</td>
	</tr>
</table>
<p>&nbsp;</p>

</body>

</html>
