﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Our People</title>
<style type="text/css">
.auto-style1 {
	text-align: left;
}
</style>
<meta content="Our People" name="description" />
</head>

<body>

<table style="width: 100%">
	<tr>
		<td class="auto-style1" valign="top">&nbsp;</td>
		<td class="auto-style1" valign="top">&nbsp;</td>
		<td class="auto-style1" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style1" valign="top" style="height: 229px">
		<img alt="rendra atmaja" height="169" src="../pics/rendra.jpg" style="float: left" width="200" /><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:
 collapse;width:131pt" width="174">
			<colgroup>
				<col width="14" /><col width="160" />
			</colgroup>
			<tr height="20">
				<td height="20" width="14">*</td>
				<td width="160">Rendra Atmaja</td>
			</tr>
			<tr height="20">
				<td height="20"></td>
				<td>Data Engineer Lead</td>
			</tr>
		</table>
		</td>
		<td class="auto-style1" valign="top" style="height: 229px">
		<img alt="Image result for foto sapi" src="../pics/budi.jpg" align="top" style="float: left" height="225" width="200" /><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:
 collapse;width:131pt" width="174">
			<colgroup>
				<col width="14" /><col width="160" />
			</colgroup>
			<tr height="20">
				<td height="20" width="14">*</td>
				<td width="160">Januar Budi Santosa</td>
			</tr>
			<tr height="20">
				<td height="20"></td>
				<td>Data Acquisition Lead</td>
			</tr>
		</table>
		<br>
		</td>
		<td class="auto-style1" valign="top" style="height: 229px">
		<img alt="aben" height="178" src="../pics/img76.jpg" style="float: left" width="200" /><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 131pt" width="174">
			<colgroup>
				<col width="14" /><col width="160" />
			</colgroup>
			<tr height="20">
				<td height="20" width="14">*</td>
				<td width="160">Syahroni Aben</td>
			</tr>
			<tr height="20">
				<td height="20"></td>
				<td>Hadoop Engineer Lead</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td class="auto-style1" valign="top">
		<img alt="Image result for foto sapi" src="../pics/fika.jpeg" align="top" style="float: left" height="232" width="200" /><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:
 collapse;width:131pt" width="174">
			<colgroup>
				<col width="14" /><col width="160" />
			</colgroup>
			<tr height="20">
				<td height="20" width="14">*</td>
				<td width="160">Dyah Rofikasari</td>
			</tr>
			<tr height="20">
				<td height="20"></td>
				<td>Data Engineer</td>
			</tr>
		</table>
		</td>
		<td class="auto-style1" valign="top">
		<img alt="Image result for foto sapi" src="../pics/rita.jpg" align="top" style="float: left" height="150" width="200" /><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:
 collapse;width:131pt" width="174">
			<colgroup>
				<col width="14" /><col width="160" />
			</colgroup>
			<tr height="20">
				<td height="20" width="14">*</td>
				<td width="160">Rita Susilowati</td>
			</tr>
			<tr height="20">
				<td height="20"></td>
				<td>Data Engineer</td>
			</tr>
		</table>
		</td>
		<td class="auto-style1" valign="top">
		<img alt="Image result for foto sapi" src="../pics/suset.jpg" align="top" style="float: left" height="216" width="200" /><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 131pt" width="174">
			<colgroup>
				<col width="14" /><col width="160" />
			</colgroup>
			<tr height="20">
				<td height="20" width="14">*</td>
				<td width="160">S.A Nugroho</td>
			</tr>
			<tr height="20">
				<td height="20"></td>
				<td>Mad scientist</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td class="auto-style1" valign="top">
		<img alt="Image result for foto sapi" src="../pics/Ternak-Sapi-Limosin-450x445.jpg" align="top" style="float: left" /><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:
 collapse;width:131pt" width="174">
			<colgroup>
				<col width="14" /><col width="160" />
			</colgroup>
			<tr height="20">
				<td height="20" width="14">*</td>
				<td width="160">Yoni Manhattan</td>
			</tr>
			<tr height="20">
				<td height="20"></td>
				<td>Data Entry</td>
			</tr>
		</table>
		</td>
		<td class="auto-style1" valign="top">
		<img alt="Image result for foto sapi" src="../pics/Ternak-Sapi-Limosin-450x445.jpg" align="top" style="float: left" /><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:
 collapse;width:131pt" width="174">
			<colgroup>
				<col width="14" /><col width="160" />
			</colgroup>
			<tr height="20">
				<td height="20" width="14">*</td>
				<td width="160">Sapa lagi nih</td>
			</tr>
			<tr height="20">
				<td height="20"></td>
				<td>Data Entry</td>
			</tr>
		</table>
		</td>
		<td class="auto-style1" valign="top">
		<img alt="Image result for foto sapi" src="../pics/Ternak-Sapi-Limosin-450x445.jpg" align="top" style="float: left" /><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:
 collapse;width:131pt" width="174">
			<colgroup>
				<col width="14" /><col width="160" />
			</colgroup>
			<tr height="20">
				<td height="20" width="14">*</td>
				<td width="160">Sapa lagi nih</td>
			</tr>
			<tr height="20">
				<td height="20"></td>
				<td>Data Entry</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td class="auto-style1" valign="top">&nbsp;</td>
		<td class="auto-style1" valign="top">&nbsp;</td>
		<td class="auto-style1" valign="top">&nbsp;</td>
	</tr>
</table>

</body>

</html>
